--------------------------
-- Original from the dots and dashes conky theme
-- https://github.com/davidrlunu/dots-and-dashes/blob/master/README.md
--------------------------

conky.config = {
    update_interval=1,
    background=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',
    draw_graph_borders=false,

	default_color = '#a5adff',
	alignment = 'bottom_right',
	gap_x = -50,
	gap_y = -20,

    minimum_width=600,
--# ${voffset -38}${upspeedgraph wlp4s0 45,300 14151f af2445 scale 100KiB -l}
};

conky.text = [[
${goto 415}${color #af2445}DWN SPD
${goto 415}${downspeedf wlp4s0} KiB${color}
${goto 415}${upspeedf wlp4s0} KiB${color}
${goto 415}${color #BBBBBB}UPL SPD
${voffset -65}${downspeedgraph wlp4s0 40,400 af2445 14151f scale 975KiB -l}
${voffset -35}${upspeedgraph wlp4s0 40,400 14151f 494a5b scale 100KiB -l}
${texeci 3600 speedtest-cli --simple > ~/.conky/.speeds 2>&1}
${execpi 60 cat ~/.conky/.speeds | sed -e 's/Ping/PNG/' -e 's/Download/DWN/' -e 's/Upload/UPL/' -e 's/$/ /' | tr '\n' ' '}
]];
