separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3

[output]
command=$XDG_CONFIG_HOME/i3blocks/scripts/monitor.sh
interval=60
signal=4

[updates]
command=$XDG_CONFIG_HOME/i3blocks/scripts/updates.sh
interval=60
signal=3
urgent=true

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#border=#ebdbb2

[volume]
# requires pulseaudio
label=  
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $XDG_CONFIG_HOME/i3blocks/scripts/volume_control.py signal) || $XDG_CONFIG_HOME/i3blocks/scripts/volume_control.py toggle ); $XDG_CONFIG_HOME/i3blocks/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[temperature]
# requires lm_sensors
label= 
command=echo "$($XDG_CONFIG_HOME/i3blocks/scripts/temperature.sh 'Core 0') $($XDG_CONFIG_HOME/i3blocks/scripts/temperature.sh 'Core 1') "
interval=5
border=#b16286

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[battery]
# require acpi
command=$XDG_CONFIG_HOME/i3blocks/scripts/battery.sh
interval=10
border=#458588

[time]
# Requires gsimplecal
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
